# CVCollector

./: .angulardoc.json  .gitignore  .gitignore.orig  pom.xml  pom.xml.orig  test.ps1
api/: pom.xml  pom.xml.orig
api/src/main/resources/: application.properties  mykeys.jks
api/src/test/client/: cv.http
api/src/test/requests/: cv.http
common/: pom.xml
common/src/main/java/enums/: Genders.java  MaritalStatuses.java  MaritalStatuses.java.orig
cv templates/: Backup of ResumeTemplate 1.wbk  Backup of ResumeTemplate 9.wbk  ResumeTemplate 1.doc  ResumeTemplate 2.doc  ResumeTemplate 2.docx  ResumeTemplate 3.doc  ResumeTemplate 5.doc  ResumeTemplate 6.doc  ~$sumeTemplate 1.doc  ~$sumeTemplate 2.docx  ~$sumeTemplate 3.doc  ~WRL3902.tmp
domain/: pom.xml
domain/src/main/java/cvc/domain/: AdditionalInfo.java  Award.java  ContactDetails.java  Cv.java  CvSearchCriteria.java  EducationDetails.java  Institution.java  LanguageProficiency.java  Links.java  OrganizationBase.java  OrganizationBase.java.orig  PersistentObject.java  PersonalDetails.java  ProfessionalDetails.java  Project.java  Project.java.orig  ProjectDetails.java  Reference.java  Roles.java  User.java  UserCvViews.java  Users.java  Users.java.orig  WorkPlace.java  WorkPlace.java.orig
domain/src/test/java/cvc/domain/: UserTest.java  test.http
logic/: pom.xml
logic/src/main/java/cvc/logic/: CvLogic.java  DbSeeder.java  ICvRepository.java  IUserRepository.java
logic/src/main/java/cvc/logic/Seeders/: CvSeeder.java  UsersSeeder.java
logic/src/main/java/cvc/logic/interfaces/: ICvRepository.java  IUserRepository.java
logic/src/main/java/cvc/logic/interfaces/service/: ICvSearchService.java  ICvUpdateService.java
logic/src/main/java/cvc/logic/model/: CvSearchCriteria.java  CvSearchCriteriaModel.java
logic/src/main/java/cvc/logic/repositories/: ICvExtended.java  ICvRepository.java  ICvSearchCriteriaRepository.java  ILinksRepository.java  IRoleRepository.java  IUserRepository.java
logic/src/main/java/cvc/logic/repositories/Impl/: CvExtendedImpl.java
logic/src/main/java/cvc/logic/seeders/: CvSeeder.java  UsersSeeder.java
logic/src/main/java/cvc/logic/service/: CvSearchService.java
logic/src/main/java/cvc/logic/service/specifications/: CvSpecifications.java  PersonalDetailsSpecifications.java
logic/src/main/java/cvc/logic/services/: ClientVerificationService.java  CvSearchService.java  CvSearchService.java.orig  CvUpdateService.java  PdfService.java
logic/src/main/java/cvc/logic/services/interfaces/: ICvSearchService.java  ICvSearchService.java.orig  ICvUpdateService.java
logic/src/main/java/cvc/logic/specifications/: ContactDetailsSpecifications.java  CvSpecifications.java  DashBoardSpecifications.java  EducationDetailsSpecifications.java  PersonalDetailsSpecifications.java  UserSpecifications.java  WorkDetailsSpecifications.java
logic/src/main/java/cvc/logic/specifications/common/: PatternHelper.java
logic/src/test/java/cvc/logic/: CriteriaApiTest.java
ranker/: pom.xml  pom.xml.orig
shared/: pom.xml
shared/src/main/java/enums/: EGender.java  Gender.java  Genders.java
srs/: fields.txt
templatestore/ResumeTemplate 1.doc/: ResumeTemplate 1.doc.wrk  analysis
templatestore/ResumeTemplate 9.doc/: ResumeTemplate 9.doc.orig  ResumeTemplate 9.doc.wrk  analysis
web/: .angulardoc.json  angular.json  package-lock.json  package.json
web/src/app/: app-routing.module.ts  app-routing.module.ts.orig  app.component.spec.ts  app.module.ts
web/src/app/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts  token.interceptor.ts  user.auth.guard.ts
web/src/app/client/: client.routing.ts
web/src/app/client/cv/: cv.module.ts  cv.service.ts
web/src/app/component/: component.module.ts  component.routing.ts  spinner.component.ts
web/src/app/component/card/: card.component.ts
web/src/app/component/create-link/: create-link.component.html  create-link.component.ts
web/src/app/component/cv/: cv.component.html  cv.component.ts  cv.service.ts
web/src/app/component/cv-grid/: cv-grid.component.html  cv-grid.component.spec.ts  cv-grid.component.ts
web/src/app/component/cv-individual/: cv-individual.component.html  cv-individual.component.spec.ts  cv-individual.component.ts
web/src/app/component/cv-list/: cv-list.component.html
web/src/app/component/cv-today/: cv-today.component.html  cv-today.component.spec.ts  cv-today.component.ts
web/src/app/component/cv-week/: cv-week.component.html  cv-week.component.spec.ts  cv-week.component.ts
web/src/app/component/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
web/src/app/component/links/: links.component.css  links.component.html  links.component.ts
web/src/app/component/search/: search.component.css  search.component.html  search.component.ts
web/src/app/component/view-link/: view-link.component.spec.ts  view-link.component.ts
web/src/app/error/: error.module.ts  error.routing.ts
web/src/app/guest/: guest.module.ts  guest.routing.ts
web/src/app/guest/about/: about.component.html
web/src/app/guest/cv/: cv.component.css  cv.component.html  cv.component.ts  cv.module.ts
web/src/app/guest/home/: home.component.html  home.component.ts
web/src/app/guest/login/: login.component.html  login.component.ts
web/src/app/guest/preview/: preview.component.html  preview.component.ts
web/src/app/guest/signup/: signup.component.html  signup.component.ts
web/src/app/layouts/front/: front.component.css  front.component.html  front.component.ts
web/src/app/layouts/full/: full.component.html
web/src/app/models/: date.model.ts  links.model.ts  login.model.ts  page-cv.model.ts  search.model.ts  user.model.ts
web/src/app/models/cv/: additional-info.model.ts  awards.model.ts  contact-details.model.ts  (+9 more)
web/src/app/services/: http.service.ts  logger.service.ts
web/src/assets/scripts/: googleMaps.js
web/src/assets/scss/: app.scss  grid.scss  pages.scss  responsive.scss  sidebar.scss  spinners.scss  style.scss  variable.scss  widgets.scss
web/src/environments/: environment.prod.ts  environment.ts
(+40 files in other folders)
