# ===================================================================
# SPRING BOOT PROPERTIES FOR CV COLLECTOR
#
# Configurations for spring boot
#
# ===================================================================

debug=true

# Data Source Properties (MYSQL)
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cvc
#spring.datasource.username=user #TODO change these or use environment variables
#spring.datasource.password=password #TODO change these or use environment variables
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

# Data Source Properties (PostgreSql)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver=org.postgresql.Driver

#TODO change these or use environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/cvc
spring.datasource.username=postgres
spring.datasource.password=prajin

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.validation-query=SELECT 1

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.oauth2.resource.id=cv_collector
#spring.security.user.name=admin # Default user name.
#spring.security.user.password=admin # Password for the default user name.
#spring.security.user.roles= # Granted roles for the default user name.

# User defined properties
list.separator=||

>>>>>>> 5f0f4dccb897e919febbd9eb7b74c5603b744bbf
