# ===================================================================
# SPRING BOOT PROPERTIES FOR CV COLLECTOR
#
# Configurations for spring boot
#
# ===================================================================


# Data Source Properties (MYSQL)
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cvc
#spring.datasource.username=user #TODO change this
#spring.datasource.password=password #TODO change this
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

# Data Source Properties (PostgreSql)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver=org.postgresql.Driver

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=fpoijitlajmqrg
spring.datasource.password=9c82a89d8d2c28339c871d6437708616e2f8eac497ceac74fb0e64beff8c0b8e

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.validation-query=SELECT 1

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#spring.security.user.name=admin # Default user name.
#spring.security.user.password=admin # Password for the default user name.
#spring.security.user.roles= # Granted roles for the default user name.
