<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cvc</artifactId>
        <groupId>com.ncit</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ncit</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
    	<plugins>
            <plugin>
               <groupId>org.bsc.maven</groupId>
               <artifactId>maven-processor-plugin</artifactId>
               <executions>
                   <execution>
                       <id>process</id>
                       <goals>
                           <goal>process</goal>
                       </goals>
                       <phase>generate-sources</phase>
                       <configuration>
                           <processors>
                               <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                           </processors>
                       </configuration>
                   </execution>
               </executions>
               <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>5.3.7.Final</version>
                    </dependency>
               </dependencies>
           </plugin>
        </plugins>
    </build>

</project>